digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Area &le; 2.028<br/>mse = 886380.699<br/>samples = 76<br/>value = 732.105>, fillcolor="#e5813930"] ;
1 [label=<Cost_per_Hectare &le; -0.507<br/>mse = 480508.574<br/>samples = 71<br/>value = 558.62>, fillcolor="#e5813924"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Production &le; 0.965<br/>mse = 116779.469<br/>samples = 38<br/>value = 209.289>, fillcolor="#e581390c"] ;
1 -> 2 ;
3 [label=<Area &le; -0.697<br/>mse = 60178.986<br/>samples = 33<br/>value = 123.273>, fillcolor="#e5813906"] ;
2 -> 3 ;
4 [label=<mse = 1261.42<br/>samples = 21<br/>value = 31.238>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<mse = 122521.056<br/>samples = 12<br/>value = 284.333>, fillcolor="#e5813911"] ;
3 -> 5 ;
6 [label=<Area &le; -0.842<br/>mse = 119214.8<br/>samples = 5<br/>value = 777.0>, fillcolor="#e5813933"] ;
2 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 107.0>, fillcolor="#e5813905"] ;
6 -> 7 ;
8 [label=<mse = 8737.25<br/>samples = 4<br/>value = 944.5>, fillcolor="#e581393e"] ;
6 -> 8 ;
9 [label=<Annual_Rain &le; -0.715<br/>mse = 597014.531<br/>samples = 33<br/>value = 960.879>, fillcolor="#e581393f"] ;
1 -> 9 ;
10 [label=<Cost_per_Hectare &le; 1.127<br/>mse = 193131.129<br/>samples = 15<br/>value = 444.267>, fillcolor="#e581391c"] ;
9 -> 10 ;
11 [label=<mse = 218231.69<br/>samples = 10<br/>value = 582.9>, fillcolor="#e5813925"] ;
10 -> 11 ;
12 [label=<mse = 27614.8<br/>samples = 5<br/>value = 167.0>, fillcolor="#e5813909"] ;
10 -> 12 ;
13 [label=<Cost_per_quintal &le; 1.488<br/>mse = 525838.349<br/>samples = 18<br/>value = 1391.389>, fillcolor="#e581395c"] ;
9 -> 13 ;
14 [label=<mse = 364662.827<br/>samples = 15<br/>value = 1182.8>, fillcolor="#e581394e"] ;
13 -> 14 ;
15 [label=<mse = 26436.222<br/>samples = 3<br/>value = 2434.333>, fillcolor="#e58139a3"] ;
13 -> 15 ;
16 [label=<Cost_per_Hectare &le; 0.678<br/>mse = 153577.84<br/>samples = 5<br/>value = 3195.6>, fillcolor="#e58139d7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 2568.0>, fillcolor="#e58139ac"] ;
16 -> 17 ;
18 [label=<Export &le; 1.055<br/>mse = 68884.25<br/>samples = 4<br/>value = 3352.5>, fillcolor="#e58139e2"] ;
16 -> 18 ;
19 [label=<Price &le; 1.503<br/>mse = 8324.667<br/>samples = 3<br/>value = 3208.0>, fillcolor="#e58139d8"] ;
18 -> 19 ;
20 [label=<mse = 6.25<br/>samples = 2<br/>value = 3143.5>, fillcolor="#e58139d3"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 3337.0>, fillcolor="#e58139e1"] ;
19 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 1<br/>value = 3786.0>, fillcolor="#e58139ff"] ;
18 -> 22 ;
}
